# taop

./: README.md  applicationContext.xml  pom.xml
examples/taop-example/: .classpath  .mymetadata  .project  pom.xml
examples/taop-example/webapp/: index.jsp
examples/taop-example/webapp/WEB-INF/: web.xml
examples/taop-workflow-example/: .classpath  .project  pom.xml
examples/taop-workflow-example/src/main/java/cn/taop/tools/: FileUploadServlet.java
examples/taop-workflow-example/src/main/resources/: logback.xml
examples/taop-workflow-example/src/main/webapp/: index.jsp
examples/taop-workflow-example/src/main/webapp/WEB-INF/: web.xml
examples/taop-workflow-example/src/main/webapp/js/: handlers.js
misc/devdoc/: taop.mdl
misc/workspace-config/: codetemplates.xml
modules/taop-parent/: .project  pom.xml
modules/taop-simpleweb/: .classpath  .project  pom.xml
modules/taop-simpleweb/src/main/java/cn/taop/simpleweb/: Constants.java  Handler.java  SimpleWebServlet.java  WebContext.java  WebContextFactory.java
modules/taop-simpleweb/src/main/java/cn/taop/simpleweb/core/: DefaultHandler.java  DefaultWebContext.java  StartupUtils.java
modules/taop-simpleweb/src/test/java/cn/taop/simpleweb/: BaseTest.java  SimpleWebServletTest.java
modules/taop-simpleweb/src/test/java/cn/taop/simpleweb/core/: DefaultHandlerTest.java
modules/taop-utils/: .project  pom.xml
modules/taop-utils/src/main/java/cn/taop/container/: Container.java  ContainerFactory.java  ContainerFactoryException.java
modules/taop-utils/src/main/java/cn/taop/container/impl/: ContainerException.java  DefaultContainer.java  InitializingBean.java
modules/taop-utils/src/main/java/cn/taop/utils/: CnToSpell.java  GSONUtils.java  IdUtil.java  LocalUtil.java  TextFile.java
modules/taop-utils/src/test/java/cn/taop/container/: ContainerTest.java
modules/taop-utils/src/test/resources/: logback-test.xml
modules/taop-workflow/: .project  pom.xml
modules/taop-workflow/src/main/java/cn/taop/workflow/: AbstractWorkflowContext.java  DefaultProcessInstance.java  ProcessInstance.java  TaskInstance.java  WorkItemInstance.java  WorkflowContext.java  WorkflowContextException.java  WorkflowContextFactory.java  WorkflowService.java  taop-workflow.xml
modules/taop-workflow/src/main/java/cn/taop/workflow/common/: WorkflowException.java
modules/taop-workflow/src/main/java/cn/taop/workflow/config/: Configuration.java  ConfigurationException.java  ConfigurationLoader.java  DefaultConfiguration.java  XMLConfigurationLoader.java
modules/taop-workflow/src/main/java/cn/taop/workflow/core/: DefaultWorkflowContext.java  DefaultWorkflowService.java
modules/taop-workflow/src/main/java/cn/taop/workflow/def/: Configuration.java
modules/taop-workflow/src/main/java/cn/taop/workflow/util/: XMLUtils.java
modules/taop-workflow/src/main/java/cn/taop/workflow/xpdl/: DefaultXPDLParser.java  XPDLParser.java
modules/taop-workflow/src/main/java/cn/taop/workflow/xpdl/model/: AbstractModel.java  Action.java  Activity.java  Actor.java  Data.java  Note.java  Transition.java  WorkflowProcess.java
modules/taop-workflow/src/test/java/: joinwork-process-template.xml  processTemplate.xml
modules/taop-workflow/src/test/java/cn/taop/workflow/: WorkflowContextFactoryTest.java
modules/taop-workflow/src/test/java/cn/taop/workflow/config/: ConfigurationTest.java
modules/taop-workflow/src/test/java/cn/taop/workflow/xpdl/: XPDLParserTest.java  processTemplate_1.xml
modules/taop-workflow/src/test/resources/: logback-test.xml
