<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>cn.taop</groupId>
		<artifactId>taop-parent</artifactId>
		<version>1.0</version>
		<relativePath>modules/parent/pom.xml</relativePath>
	</parent>
	<groupId>cn.taop</groupId>
	<artifactId>taop-all</artifactId>
	<name>taop all</name>
	<version>${taop.version}</version>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>modules</id>
			<modules>
				<module>modules/parent</module>
                <module>modules/taop-workflow</module>
			</modules>
		</profile>

		<profile>
			<id>examples</id>
			<modules>
				<module>examples/workflow-demo</module>
			</modules>
		</profile>
	</profiles>
</project>
