<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>taop-parent</artifactId>
		<groupId>cn.taop</groupId>
		<version>1.0</version>
		<relativePath>../../modules/taop-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.taop</groupId>
	<artifactId>taop-example</artifactId>
	<packaging>war</packaging>
	<version>${taop.version}</version>
	<name>taop-example Maven Webapp</name>

	<build>
		<finalName>taop</finalName>
		<outputDirectory>
			${basedir}/webapp/WEB-INF/classes
		</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<!-- web应用的配置 -->
					<encoding>UTF-8</encoding>
					<contextPath>/taop</contextPath>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<webAppSourceDirectory>webapp</webAppSourceDirectory>
					<scanTargets>
						<scanTarget>${basedir}/../../modules/taop-simpleweb/target/classes</scanTarget>
						<scanTarget>E:/Work/workspace-taop/taop/modules/taop-simpleweb/target/classes</scanTarget>
					</scanTargets>
					<webAppConfig>
						<extraClasspath>E:/Work/workspace-taop/taop/modules/taop-simpleweb/target/classes;</extraClasspath>
					</webAppConfig>
					
					<!-- 容器的配置 -->
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<warSourceDirectory>webapp</warSourceDirectory>
					<dependentWarExcludes>
						**/web.xml
					</dependentWarExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- optional jdbc driver -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		
		<!-- j2ee web spec -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- utils begin -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		
<!--		<dependency>-->
<!--			<groupId>cn.taop</groupId>-->
<!--			<artifactId>taop-simpleweb</artifactId>-->
<!--			<version>${taop.version}</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>cn.taop</groupId>
			<artifactId>taop-utils</artifactId>
			<version>${taop.version}</version>
		</dependency>
	</dependencies>
</project>
