#Temporary index for unavailable sources and javadocs
#Thu Sep 02 23:34:42 CST 2010
com.gsww.bmap\:map-adapter\:1.0-20090521.110346-12\:javadoc=true
javax.servlet\:jstl\:1.1.2\:sources=true
org.slf4j\:jul-to-slf4j\:1.5.6\:sources=true
commons-fileupload\:commons-fileupload\:1.2.1\:javadoc=true
junit\:junit\:4.5\:sources=true
commons-logging\:commons-logging\:1.1.1\:sources=true
ch.qos.logback\:logback-core\:0.9.15\:javadoc=true
mysql\:mysql-connector-java\:5.1.6\:javadoc=true
cn.taop\:taop-utils\:1.0-20100822.160149-1\:javadoc=true
cn.taop\:taop-utils\:1.0-20100822.175403-2\:javadoc=true
ch.qos.logback\:logback-classic\:0.9.15\:javadoc=true
javax.servlet\:jstl\:1.1.2\:javadoc=true
org.slf4j\:jul-to-slf4j\:1.5.6\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:sources=true
org.easymock\:easymock\:2.5.2\:sources=true
junit\:junit\:4.5\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
commons-io\:commons-io\:1.4\:sources=true
commons-collections\:commons-collections\:3.2.1\:sources=true
commons-lang\:commons-lang\:2.4\:sources=true
org.slf4j\:jcl-over-slf4j\:1.5.6\:sources=true
commons-pool\:commons-pool\:1.4\:sources=true
org.springframework\:spring-test\:2.5.6\:sources=true
commons-dbcp\:commons-dbcp\:1.2.2\:javadoc=true
org.easymock\:easymock\:2.5.2\:javadoc=true
org.slf4j\:slf4j-api\:1.5.6\:sources=true
hsqldb\:hsqldb\:1.8.0.10\:sources=true
taglibs\:standard\:1.1.2\:sources=true
commons-io\:commons-io\:1.4\:javadoc=true
com.gsww.bmap\:map-adapter\:1.0-20090521.110346-12\:sources=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
commons-fileupload\:commons-fileupload\:1.2.1\:sources=true
commons-lang\:commons-lang\:2.4\:javadoc=true
org.slf4j\:jcl-over-slf4j\:1.5.6\:javadoc=true
commons-pool\:commons-pool\:1.4\:javadoc=true
org.springframework\:spring-test\:2.5.6\:javadoc=true
ch.qos.logback\:logback-core\:0.9.15\:sources=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
org.slf4j\:slf4j-api\:1.5.6\:javadoc=true
hsqldb\:hsqldb\:1.8.0.10\:javadoc=true
taglibs\:standard\:1.1.2\:javadoc=true
mysql\:mysql-connector-java\:5.1.6\:sources=true
cn.taop\:taop-utils\:1.0-20100822.160149-1\:sources=true
cn.taop\:taop-utils\:1.0-20100822.175403-2\:sources=true
ch.qos.logback\:logback-classic\:0.9.15\:sources=true
